<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="TSoft.Pages.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="TopNav" style="text-align:center">
        <asp:Repeater ID="RepeaterTopNav" runat="server" ItemType="TSoft.Models.AppObjects" DataSource='<%# AppObjectsDataPicker("TopNav")%>'>
            <ItemTemplate>
                <a href="<%# "https://localhost:44308" + Item.URL%>"> <%# Item.Name %></a>
            </ItemTemplate>
        </asp:Repeater>
    </div>
    <div id="SideNav" style="text-align:left">
        <asp:Repeater ID="RepeaterSideNav" runat="server" ItemType="TSoft.Models.AppObjects" DataSource='<%# AppObjectsDataPicker("SideNav")%>'>
            <ItemTemplate>
                <a href="<%# "https://localhost:44308" + Item.URL%>"> <%# Item.Name %></a>
            </ItemTemplate>
        </asp:Repeater>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
